{
    // Use IntelliSense to learn about possible attributes.
    // Passe o mouse para ver as descrições dos atributos existentes.
    // Para obter mais informações, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Dart",
        "type": "dart",
        "request": "launch",
        "program": "bin/main.dart"
    },
        {
            "name": "Flutter",
            "request": "launch",
            "type": "dart"
        }
    ]
}